# 2-almaz-galimzyanov

./: README.md  pom.xml
src/main/java/ru/itis/fisd/app/: Game.java  GameLogic.java  GameState.java  MessageHandler.java
src/main/java/ru/itis/fisd/client/: Client.java
src/main/java/ru/itis/fisd/client/gui/: MainFX.java
src/main/java/ru/itis/fisd/client/gui/controller/: EndGameFXController.java  GameFXController.java  GameHistoryFXController.java  LoginFxController.java  MainFXController.java  RegisterFXController.java  SceneController.java  StartFXController.java  StatisticsFXController.java
src/main/java/ru/itis/fisd/database/: DBConnection.java
src/main/java/ru/itis/fisd/entity/: Card.java  CardColor.java  Deck.java  Player.java
src/main/java/ru/itis/fisd/listener/: ButtonActionListener.java  GameActionListener.java
src/main/java/ru/itis/fisd/mapper/api/: RowMapper.java
src/main/java/ru/itis/fisd/mapper/impl/: AccountMapper.java  GameHistoryMapper.java
src/main/java/ru/itis/fisd/model/: AccountEntity.java  GameHistoryEntity.java
src/main/java/ru/itis/fisd/protocol/: Converter.java  Protocol.java  ProtocolType.java
src/main/java/ru/itis/fisd/repository/: AccountRepository.java  GameHistoryRepository.java
src/main/java/ru/itis/fisd/server/: Server.java
src/main/java/ru/itis/fisd/service/: AccountService.java  GameHistoryService.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1_0__create.sql
src/main/resources/view/: endgame.fxml  game.fxml  game_history.fxml  login.fxml  main.fxml  register.fxml  start.fxml  statistics.fxml  waiting_room.fxml
